{
  "name": "gh-page",
  "type": "module",
  "version": "1.0.0",
  "description": "Ultra-minimal personal GitHub page (<10kb)",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "size": "bun run scripts/check-size.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "latest"
  }
}
